/** 
 *  Ce fichier n'est pas utilisé en ce moment. 
 *  Il est inclus seulement pour donner un rappel d'utilisation de variables CSS.
 */
:root {    
    /* FIXME: Les variables pour les couleurs ne sont pas nommés correctement, c'est seulement pour vous donner la liste des différentes couleurs. */
    --color-1: hsl(158 100% 23%);
    --color-2: hsl(144, 68%, 84%);
    --color-3: hsl(21, 75%, 65%);
    --color-4: hsl(190, 43%, 35%);
    --color-5: hsl(19, 66%, 80%);
    --color-6: hsl(164, 31%, 17%);
    --color-7: hsl(0, 0%, 0%);
    --color-8: hsla(0, 0%, 0%, 0.58);

    --ff-body: 'Inter', sans-serif;
    --ff-heading: 'Inter', sans-serif;
}

body {
    font-family: var(--ff-body);
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--ff-heading);
    font-weight: 700;
}

/* TODO: Ajouter autant de styles communs que votre site a besoin en utilisant les variables CSS, etc. */

/** 
 *  Ce fichier n'est pas utilisé en ce moment. 
 *  Il est inclus seulement pour donner un rappel d'utilisation de variables CSS.
 */